/*


    http协议: 

       请求报文:    

            请求首行
                请求方式 url地址 http版本号

                get请求:  get请求的时候,url中包含请求的参数(查询字符串)
                post请求: post请求的时候,url中不包含上传的参数(在请求主体中)
            请求头
            请求空行
            请求主体
                get请求没有请求主体
                post请求有请求主体
       
       响应报文:


            响应首行
                协议版本 状态码 状态描述信息

                200  请求成功
                301/302  重定向
                304 读缓存
                404 找不到资源(一般4开头都是客户端错误)
                500 服务器端错误


            响应头
            响应空行
            响应主体
                就是服务器端响应给客户端具体的数据



            请求方式有很多: 最常用: get/post/delete/put


            get和post的区别: 
              
                1. get上传的数据显示在地址栏, post在请求主体中
                2. get相对不安全, post相对安全
                3. 地址栏大小有限,所以get上传的数据也是有限的,post请求理论上没有限制

                使用场景:

                    get 用来获取数据
                    post 用来添加/修改/删除数据





    url地址:  统一资源定位器

          组成: 协议://域名:端口号/路径?查询字符串#哈希值  


          域名: 域名是对于ip地址的包装,为了好记
            特殊域名: localhost 指向本机
          域名和ip地址的一一对应关系,存储在DNS服务器上

          ip: 互联网中计算机的唯一标识符

            特殊的ip: 
                127.0.0.1 本地回环地址 指向本机
                192.168.xxx.xxx 局域网

          端口号: 正在运行的进程的唯一标识符
             常用的: 3000, 5000, 8080

          路径:  区分每一次请求的目的

          查询字符串: get请求上传参数的方式 格式: 键=值&键=值
          哈希值: 上传的参数(不常用)

          












*/