/*


    url地址: 统一资源定位器(网络中资源文件的地址)
    url地址的结构: 协议://域名:端口号/路径?查询字符串#哈希值

    IP地址: 是互联网中计算机的唯一标识符 255.255.255.255
    特殊的IP地址: 
        1. 127.0.0.1 本地回环地址
        2. 192.168.xxx.xxx 一定是局域网地址

    域名: 对于ip地址的包装.如果url中写的是域名,那么就会去DNS中查找这个域名对应ip地址. 找到ip之后,再给指定的服务器发送请求
    特殊的域名: localhost 代表本机

    端口号: 是计算机上进程的唯一标识符

    路径: 区分请求数据的方法

    查询字符串: 客户端要上传给服务器的参数 只有get请求才写查询字符串,post请求不写

    哈希值: 也是要传递给服务器的参数



    get和post的区别: 
    1. get请求的数据的数据会展示在地址栏, post请求的数据在请求主体
    2. get请求数据不安全, post请求数据相对安全
    3. 浏览器的地址栏是有大小限度的,所以get请求不能上传过大的数据,post请求数据在请求主体,理论上没有大小限制

    使用场景: 

        1. get一般用于向服务器索取数据
        2. post一般用于项服务器发送数据

 */
