/*

    同源:

        是浏览器的安全策略
        规则: 协议,域名,端口号必须相同 
        限制: cookie和localstorage,ajax 

    跨域:
        给不同源的地址发送请求就是跨域 

        jsonp:
            原理: 利用script标签不受同源策略影响,自定函数,上传函数的名称. 服务器响应函数调用.将要响应的数据响应给浏览器

        cors: 
            跨域资源共享. 新浏览器增加的用于跨域的功能

        jsonp和cors: 
            相同点:  都要后端配合
            不同点:  1. jsonp只能用get,cors可以使用任何请求方式
                     2.jsonp没有兼容性问题, cors只有ie10+浏览器才支持












*/