/*


    像素相关概念:

        css像素: 程序员写的像素 
        设备独立像素: 决定了css像素和设备上物理像素点的比例 出厂就固定的值
        像素比: 屏幕分辨率的宽度 / 设备独立像素的宽度 像素比的值就是css像素和物理像素的比值

    位图的特点: 
        色彩丰富, 会失真  由位图像素组成, 相当于css像素
    矢量图的特点: 
        不会失真, 不适合做色彩丰富的图案


    在移动端使用位图会出现在高清屏上,图片会失真的问题. 
    解决方式: 使用2倍图,3倍图在像素比为2或3的屏幕上使用

    移动端有哪些视口: 

        布局视口 影响布局, 默认的大小 980px 
        视觉视口 不影响布局, 默认也是980. 跟缩放有关
        理想视口 是为了改变布局视口的宽度


        <meta name="viewport"  content="width=device-width, initial-scale=1"/>

    viewport的作用: 
        修改布局视口的宽度 

        如果按照上面的写法,当前设备的布局视口的宽度,就变成了当前设备独立像素的宽度

        width的取值: 数字, device-width  数字取值的方式有兼容问题,很多安卓手机不支持

        initial-scale 也是要改变布局视口的宽度: 
            设备独立像素的宽度 / 布局视口的宽度 ==> scale
        注意: 当width和initial-scale的值不同,谁的值大,听谁的


    rem适配方式一是如何实现的:
    
        为什么要适配:每一个移动端的页面都是开启了理想视口,所以当前设备的布局视口的宽度就是当前设备设备独立像素的宽度. 每一台设备的设备独立像素不同,导致布局视口不同.设计稿是以ip6为原型, 设计稿上写的尺寸,是在ip6手机可以正常显示,但是在布局视口不是375,或750的手机上,就会展示出和设计稿不同的效果

        需要些一套代码,在不同的设备上,显示相同的效果,所以要做适配
        适配的原理: 等比

        rem适配方式一的思路: 
            1. 根据不同的设备,动态计算当前设备的根元素的字体大小
            2. 将计算的字体大小,设置给根元素
            3. 根据设计稿给的值, 去计算,写对应的rem














*/